app/src/main/graphql/cloud/csonic/apolloclients/schema.graphqls

schema {
  query: Query
}

type Account {
  id: String!
  number: String!
  currency: String!
  balance: Float!
  transactions: [Transaction!]!
}

type Address {
  id: String!
  line1: String!
  line2: String! @deprecated(reason: "line2 is deprecated. Use fullAddress instead.")
  fullAddress: String
}

enum CarrierType {
  CLARO
  MOVISTAR
  ENTEL
}

type Customer {
  id: ID
  accounts: [Account]
  cic: String!
  document: DocumentIdentifier!
  name: String!
  lastName: String!
  gender: String!
  contact: Int!
  mail: String
  addresses: [Address!]!
  phones: [Phone!]!
  loans: [Loan!]!
}

type DocumentIdentifier {
  type: DocumentType!
  number: String!
}

input DocumentInput {
  type: DocumentType!
  number: String!
}

enum DocumentType {
  DNI
  CE
  PASSPORT
}

"""Prestamos del cliente"""
type Loan {
  """Nº de prestamo"""
  loan_number: String!
  """Monto prestado"""
  amount_borrowed: Float!
  """Número de Meses"""
  term: Int
}

type Phone {
  id: String!
  carrier: CarrierType!
  number: String!
}

type Query {
  getAccounts: [Account!]!
  getCustomersByName(nameFilter: String!): Customer
  getCustomersByIdc(identifier: DocumentInput!): Customer
  getPhones(identifier: DocumentInput!): [Phone!]!
  getAddress(identifier: DocumentInput!): [Address!]!
  getLoans: [Loan!]!
}

type Transaction {
  id: String!
  type: String!
  description: String!
  date: String!
  currency: String!
  amount: Float!
}